TestApp/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" x:Name="mainTextBlock"/>
            <TextBlock x:Name="nameTextBlock" Foreground="White" FontSize="25"/>
            <TextBlock Foreground="White" FontSize="25" x:Name="weatherTextBlock"/>
            <TextBlock Foreground="White" FontSize="25" x:Name="humidityTextBlock"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="10" x:Name="HighTextBlock" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="10" x:Name="LowTextBlock" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="10"  x:Name="feelsLikeTextBlock" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="10"  x:Name="windTextBlock" Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
    
</Window>
